<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 7</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1 class="head_titl">Aprobados en este anio</h1>
    <div class="informacion">
        
        <div class="aprobados info_div">
            <h2 class="display_info">Alumnos aprobados</h2>
            <ul class="ulistA"></ul>
            <div class="contadorA"></div>
        </div>
        <div class="desaprobados info_div">
            <h2 class="display_info">Alumnos desaprobados</h2>
            <ul class="ulistD"></ul>
            <div class="contadorD"></div>
        </div>
    </div>
    
    <button class="boton_muestra">Mostrar Alumnos</button>
    </div>
    <script src="script.js"></script>
</body>
</html>